src/protos/layer.proto

syntax = "proto3";

option csharp_namespace = "Newinfosoft.ChineseHistory.Server.ServiceBase";

package chinesehistory;

// 枚举：图层类型
enum LayerType {
  UNKNOWN = 0;
  CITY = 1;
  EVENT = 2;
  TERRITORY = 3;
  ROUTE = 4;
}

// 枚举：历史纪年类型
enum CalendarType {
  GREGORIAN = 0;      // 公元纪年
  LUNAR = 1;          // 农历
  ERA = 2;            // 年号
}

// 历史日期结构（新版本）
message HistoricalDate {
  CalendarType calendar_type = 1; // 纪年类型（GREGORIAN, LUNAR, ERA）
  int32 year = 2;                 // 年号第几年或公历年，负数表示公元前
  int32 month = 3;                // 月份（1~12）
  int32 day = 4;                  // 日（1~31）
  bool is_leap_month = 5;         // 是否闰月，仅对农历有效
  string era_name = 6;            // 年号（如"贞观"，用于 ERA 类型）
}

// 请求结构：按历史时间范围获取图层
message GetLayersRequest {
  HistoricalDate start = 1; // 起始时间
  HistoricalDate end = 2;   // 结束时间
}

// 图层元素结构
message LayerItem {
  string id = 1;
  string name = 2;
  LayerType type = 3;
  string geometry_json = 4;
  string start_date = 5;
  string end_date = 6;
  repeated string tags = 7;
}

// 返回结构
message GetLayersResponse {
  repeated LayerItem items = 1;
}

service LayerService {
  rpc GetLayers(GetLayersRequest) returns (GetLayersResponse);
} 